{
  "name" : "proj4js-defs",
  "description" : "Wrapper for all epsg definitions from PostGIS for proj4js in one easy-to-use file",
  "version" : "0.0.1",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/yuletide/node-proj4js-defs"
  },
  "main" : "epsg.js",
  "engines" : {
    "node" : ">=0.6.x",
    "npm" : "1.1.x"
  },
  "keywords" : ["geo", "proj4", "proj4js", "projections", "mapping"],
  "dependencies" : {
    "proj4js" : "~0.3.0"
  },
  "author": {
    "name" : "Alex Yule",
    "email" : "alexy@codeforamerica.org",
    "url" : "http://alexyule.com"
  }
}
